<!DOCTYPE html>
<html>
  
{% extends 'ptfinderApp/base.html' %}
{% load static %}

{% block title_block %}

{% endblock %}

{% block body_block %}


<head>
  <link rel = "stylesheet" href= "main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 html *
{
   font-weight:500;
   font-size: large;
   font-family: 'Comfortaa'!important;
}

  body {
    background-image:url("/static/images/mainpage-image3.png"), linear-gradient(-135deg, #372185 25%,#520b0f 100%);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  height: 100vh;
    
  }
  </style>
  </head>
<style>

div.a {
  font-weight: bold;
  text-align: center;
  font-size: large;
}
.logo img{ 
  display: block;
  margin-left: 0;
  margin-right: 0;
  border-radius: 20px;
}
</style>
<head>
  <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: 'Comfortaa';
    }

    .button {
  background-color: transparent;
  border-radius: 30px;
  border: none;
  color: white;
  padding: 7px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
  border: 2px solid white;
  position: absolute;
  right: 50px;
}
.button:hover {
  text-decoration: none;
  background-color: white;
  border-color: white;
  color: black;
}
.topnav {

  position: relative;
  overflow: hidden;
  background-color:transparent;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0px;
  left:10px;
  right:0px;
  width: 100%;
  display: flex;
  align-items: stretch; /* Default */
  justify-content: space-between;
}

.topnav a {
  
  float: left;
  color: white;
  text-align: center;
  padding: 7px 24px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  width: 16.6%;
  margin: 8px 4px;
  text-align: center;
}

.topnav a:hover {
  color: grey;
}

.topnav a.active {
  
  color: grey;
}

.navbar-fixed-top {
background: transparent;
}

.navbar-fixed-top.scrolled {
  background-color:#0e1f36;
  color: black;
}

    
    .topnav .search-container {
      border-radius: 10px;
      float: right;
      border-radius: 10px;
    }
    
    .topnav input[type=text] {
      border-radius: 10px;
      text-align: center;
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      border-radius: 10px;
      float: right;
      text-align: center;
      padding: 6px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
      .topnav-right {
  float: right;
}
    }
    </style>
    </head>
    <body>

      <nav class="topnav navbar-expand-md  navbar-fixed-top ">
        <div class ="logo"><img src="{% static 'images/PTfinder_logo2.png'%}" alt="logo" width = "50" height = "60"/></div>
          <a class="navbar-brand" href="#">PTfinder</a>
         
      <div class="topnav" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="active" href="#Trainers">Trainers</a>
            </li>
            <li class = "nav-item active">
              <a class="nav-link" href="#Gyms">Gyms</a>
            </li>
            <li class = "nav-item active">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
            <li class = "nav-item active">
              <a class="nav-link" href="#About">About</a>
            </li>
            
            <li class = "topnav-right">
              <div class="search-container">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit">Submit</i></button>
                </form>
              </div>
            </li>
            <li class = "nav-item active">
              <p><a  href="/login/" class="button"></i>Profile</a></p>
            </li>
            </ul>
            </div>
            </nav>            

    
    
  
<div class="a">
  <h1>Let's get you up and running</h1>
  <li class = "nav-item active">
    <p><a  href="/book/" class="button">Book Now!</a></p>
  </li>
</div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

 <script>
 $(window).scroll(function(){
 $('nav').toggleClass('scrolled', $(this).scrollTop() > 200);
 });
</script>

</body>

</html>
{% endblock %}